<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beatriz Lima</title></head>
    <style>
        /*
        #A07968
        #EFD9D5
        #F5E8E5
        */
        * {
            
        }
        header {
            position: relative;
            background-color: #F5E8E5;
            height: 300px;
        }
        nav {
            position: absolute;
            background-color: aqua;
            top: 100%;
            width: 100vw;
        }
        header > nav > ul > li > a {
            text-decoration: none;
        }

        header > nav > ul > li {
            display: inline-block;
            list-style-type: none;

        }
    </style>
<body>
    <header>
        <h1>Beatriz Lima</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre mim</a></li>
                <li><a href="#">Portifólio</a></li>
                <li><a href="#">Orçamento</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article></article>
        </section>
        
    </main>
    <footer>


    </footer>
    
</body>
</html>